<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css Animation</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		.container {position: relative;}
		.box {
			width: 100px; height: 100px; background-color: aqua; 
			position: absolute; top: 100px; left: 0;
			animation-name: ani;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			animation-iteration-count: 3;
			animation-direction: alternate-reverse;
			animation-play-state: paused;
		}
		@keyframes ani {
			0% {top: 100px; left: 0;}
			25% {top: 100px; left: 1000px;}
			50% {top: 600px; left: 1000px;}
			75% {top: 600px; left: 0;}
			100% {top: 300px; left: 0;}
		}
	</style>
	<script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center mb-5">
			<button id="btnPlay" class="btn btn-primary">움직여</button>
			<button id="btnStop" class="btn btn-danger">멈춰</button>
		</div>
		<div class="box"></div>
	</div>
	<script>
		$("#btnPlay").click(function(){
			$(".box").css("animation-play-state", "running");
		});
		$("#btnStop").click(function(){
			$(".box").css("animation-play-state", "paused");
		});
	</script>
</body>
</html>